kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: team2-kubeop
subjects:
- kind: ServiceAccount
  name: team2-kubeop
  namespace: {{ .Values.operator.namespace }}
roleRef:
  kind: ClusterRole
  name: team2-kubeop
  apiGroup: rbac.authorization.k8s.io
